# Rule name, must be unique
name: SQL | INSERT Query

# Alert on every match the query gets
type: any
# A list of elasticsearch filters used for find events
# These filters are joined with AND and nested in a filtered query
filter:
  - query:
      query_string: { query: "_exists_:insquery" }

# The indices to execute the queries on
index: filebeat-*

# Log fields to include in the alert message
include:
  - host.hostname
  - insquery

# Alert title (bold text in the Telegram message)
alert_subject: "{} | SQL INSERT Query detected"
alert_subject_args:
  - "@timestamp"

# Actual alert text in the Telegram message
alert_text: |-
  An attack to the honeybox has been detected.
  The attacker tried to execute a INSERT query on the MariaDB server.
  Query: {}
alert_text_args:
  - insquery

# Alert via Telegram if a match is found
alert:
  - telegram
telegram_bot_token: "111111111:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
telegram_room_id: "-222222222"

# Alert body only cointains a title and text
alert_text_type: alert_text_only
